<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner_color.html</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet">
    <style>
        body {font-family: 'Poppins', sans-serif;}
        a {text-decoration: none;}

        .banner {
            width: 700px; height: 400px;
            background: #000;
            position: relative;
            margin: 0 auto;
        }
        .banner > video {
            position: absolute;
        }

        header {
            position: relative;
        }

        /* span1 */
        header > h1 > span:nth-child(1) {
            position: absolute;
            left: 225px; top: 85px;
            color: #fff;
            font-size: 25px;
            font-weight: 400;
             /* text-shadow: 2px 2px 4px #000; */
            opacity: 0;
            animation-name: title;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
    
        /* span2 */
        header > h1 > span:nth-child(2) {
            /* outline: 1px solid red; */
            position: absolute;
            left: 110px; top: 110px;
            color: #fff;
            font-size: 50px;
            font-weight: 500;
            border-bottom: 1px solid rgb(255, 255, 255, 0.8);
            opacity: 0;
            animation-name: title;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
        
        /* span3 */
        header > h1 > span:nth-child(3) {
            position: absolute;
            left: 215px; top: 200px;
            color: #fff;
            font-size: 16px;
            font-weight: 300;
            opacity: 0;
            animation-name: title;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        .btn {
            position: absolute;
            width: 150px; height: 40px;
            left: 270px; top: 290px;
            text-align: center;
            line-height: 40px;
            border: 1px solid #fff;
            border-radius: 10px;
            color: #fff;
            font-size: 18px;
            font-weight: 300;
            opacity: 0;
            animation-name: title;
            animation-duration: 10s;
            animation-delay: 1.8s;
            animation-iteration-count: infinite;

        }

        @keyframes title {
            0% {opacity: 0;}
            30% {opacity: 1;}
            50% {opacity: 1;}
            90% {opacity: 0;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>
    <div class="banner">
        <video 
            src="./video/color.mp4"
            autoplay
            loop
            muted></video>
        <header>
            <h1>
                <span>What's your colors?</span>
                <span>Museum Of Colors</span>
                <span>2020. 03. 27. Fri - 2020. 05. 24. Sun</span>
            </h1>
        </header>
        <a href="#" class="btn">Book</a>
    </div>

    <!-- <script>
        // 문서와 관련 파일들이 로딩 완료됨을 체크하는 이벤트
        window.onload = function(){
            var title = document.querySelector('header > h1 > span:nth-child(1)');
            var title2 = document.querySelector('header > h1 > span:nth-child(2)');
            var title3 = document.querySelector('header > h1 > span:nth-child(3)');
            title1.setAttributte('class', 'play');
            title2.setAttributte('class', 'play');
            title3.setAttributte('class', 'play');
        }
    </script> -->
</body>
</html>